<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            width: 0px;
            height: 0px;
            content: " ";
            border-right: 100px solid transparent;
            border-top: 100px solid #ff0;
            border-left: 100px solid transparent;
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>