<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    //标准的深拷贝=>引用数据类型（数组、对象）
    function deepClone(source){
        // []=>Array(基类) {}=>Object
        const targetObj=source.constructor === Array? []:{};
        for(let keys in source){
            if(source.hasOwnProperty(keys)){
                //keys=>3
                //引用数据类型
                if(source[keys]&&typeof source[keys]==='object'){
                    // targetObj[keys]=source[keys].constructor===Array? []:{};
                    //递归
                    targetObj[keys]=deepClone(source[keys])
                }else{
                    //基本数据类型，直接赋值
                    targetObj[keys]=source[keys];
                }
            }
        }
        return targetObj;
    }
</script>
</html>