<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
 <script>
    //  let arr= [1,2,3,4,5,4,3,2,1]
    let arr=['aa','bb','cc']
     //数组去重
    //  let result = [...new Set(arr)];
    //  console.log(result);
    //2.交集
    // let arr2 =[4,5,6,5,6]
    // let result = [...new Set(arr)].filter(item =>new Set(arr2).has(item))
    // console.log(result);
    //3并集
    // let union =[...new Set([...arr,...arr2])]
    //4.差集
    // let result = [...new Set(arr)].filter(item =>!(new Set(arr2).has(item)))
    
    // console.log(arr.map(item=> item.indexOf('b')<0))

    let str='aaabbbvvv'
    console.log(str.split(''));

    // let a=9;b=5
    // console.log(Math.floor(a%b)); //取余数
 </script>
</html>