<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let obj1 = {
    name : '浪里行舟',
    arr : [1,[2,3],4],
    };
    let obj4=deepClone(obj1)
    obj4.name = "阿浪";
    obj4.arr[1] = [5,6,7] ; // 新对象跟原对象不共享内存
    // 这是个深拷贝的方法
    function deepClone(obj) {
        if (obj === null) return obj; 
        if (obj instanceof Date) return new Date(obj);
        if (obj instanceof RegExp) return new RegExp(obj);
        if (typeof obj !== "object") return obj;
        let cloneObj = new obj.constructor();
        // const cloneObj =  obj.constructor()===Array?[]:{};
        for (let key in obj) {
        if (obj.hasOwnProperty(key)) {
            // 实现一个递归拷贝
            cloneObj[key] = deepClone(obj[key]);
        }
        }
            return cloneObj;
        }
    console.log('obj1',obj1) // obj1 { name: '浪里行舟', arr: [ 1, [ 2, 3 ], 4 ] }
    console.log('obj4',obj4) // obj4 { name: '阿浪', arr: [ 1, [ 5, 6, 7 ], 4 ] }


    function deepClone2(source){
        const targetObj=source.constructor===Array?[]:{}
        for(let keys in source){
            if(source.hasOwnProperty(keys)){
                //引用数据类型
                if(source[keys]&& typeof source[keys]==='object'){
                    targetObj[keys]=== deepClone2[source[keys]]
                }else{
                    targetObj[keys]===source[keys]
                }
            }
        }
    }
</script>
</html>