<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // //模拟获取  用户数据  订单数据  商品数据
        // function getUsers() {
        //     setTimeout(()=>{
        //         let data ='用户数据';
        //         iterator.next(data);
        //     },1000) 
        //   }

        //   function getOrders() {
        //     setTimeout(()=>{
        //         let data ='订单数据';
        //         iterator.next(data);
        //     },1000) 
        //   }

        //   function getGoods() {
        //     setTimeout(()=>{
        //         let data ='商品数据';
        //         iterator.next(data);
        //     },1000) 
        //   }
          

        //   function *gen(){
        //      let users= yield getUsers();
        //      console.log(users);
        //      let orders=yield getOrders();
        //      console.log(orders);
        //      let goods= yield getGoods();
        //      console.log(goods);
        //   }

        //   //调用生成器函数
        //   let iterator=gen();
        //   iterator.next();
        let str='aabbcccc'
            const map=new Map;
            let arr2=new Array;
            let arr=str.split('')
            arr.forEach(n => {
                map.set(n,map.has(n)?map.get(n)+1:1)
                console.log(map);
            });
        map.forEach((x,y)=>{
            arr2.push(y);
            arr2.push(x);
        })
        console.log(arr2.join(''))
    </script>
</body>
</html>